0700,,,,,,OL01,Rani,,Chigurupati,,Writing,Intensive
,Th,07:00AM,,08:40AM,,FH906,Rani,,Chigurupati,,Writing,Intensive
0800,MW,08:00AM,,09:40AM,,MUM1406,BleckleyColy,,Helen,,
0801,F,08:30AM,,12:10PM,,FH906,Errera,,Alberto,,
0802,TuF,08:30AM,,10:10AM,,FH907,Greer,,Robert,,
0803,TuTh,08:30AM,,10:10AM,,FH905,BleckleyColy,,Helen,,
0900,TuTh,09:00AM,,10:40AM,,MUM1410,Yan,,Hua,,
0901,MW,09:00AM,,10:40AM,,MUM1209,Yan,,Hua,,
0902,TuTh,09:00AM,,10:40AM,,MUM1209,Stevenson,,Lori,,
0903,Sat,09:00AM,,12:40PM,,FH907,Errera,,Alberto,,

0904,Sun,09:00AM,,12:40PM,FH906,Cooper,,Kenneth,,,
0905,MW,09:30AM,,11:10AM,FH906,Jayaweera,,Darshani,,,
0906,MW,09:30AM,,11:10AM,FH905,Linares,,Carlos,,,
0907,MW,09:30AM,,11:10AM,FH907,Eubanks,,Melvin,,,
1000,TuTh,10:30AM,,12:10PM,FH907,Greer,,Robert,,,
1001,F,10:30AM,,02:10PM,MUM1410,Greer,,Robert,,,
1101,MW,11:00AM,,12:40PM,MUM1209,Zaidi,,Syed,Rashid,,,
1102,,,,,OL01,Leung,,Lin,,,
,Th,11:00AM,,12:40PM,MUM1410,Leung,,Lin,,,
1103,MW,11:30AM,,01:10PM,FH906,Ginsberg,,Toby,,,
1104,TuTh,11:00AM,,12:40PM,MUM1209,O'Faire,,Lashawna,,,
1201,F,12:30PM,,04:10PM,FH906,Errera,,Alberto,,,
1300,Th,01:00PM,,02:40PM,MUM1402,Greer,,Robert,,,
,Tu,01:00PM,,02:40PM,MUM1410,Greer,,Robert,,,
1301,M,01:00PM,,04:40PM,MUM1410,Kok,,Ahmet,,,
1302,Sat,01:00PM,,04:40PM,FH907,Roy,,Manawendra,,,
1303,Sun,01:00PM,,04:40PM,FH906,Cooper,,Kenneth,,,
1304,M,01:30PM,,05:10PM,FH905,Linares,,Carlos,,,
1400,TuTh,02:00PM,,03:40PM,MUM1209,Azhar,,Mohammad,,,
1402,M,02:30PM,,04:10PM,FH906,Wei,,ChingSong,,,
,Th,02:30PM,,04:10PM,MUM1409,Wei,,ChingSong,,,
1500,,,,,OL01,Leung,,Lin,,,
,Th,03:00PM,,04:40PM,MUM1410,Leung,,Lin,,,
1501,TuTh,03:30PM,,05:10PM,FH905,Salvati,,Anna,,,
1701,TuTh,05:20PM,,06:10PM,FH905,Vargas,,Jose,,,
,TuTh,06:20PM,,07:10PM,FH904,Vargas,,Jose,,,
1703,MW,05:30PM,,07:10PM,MUM1209,Yan,,Hua,,,
1704,F,05:30PM,,09:10PM,FH907,Roy,,Manawendra,,,
1705,F,05:30PM,,09:10PM,FH1007,Salvati,,Anna,,,
1900,MW,07:15PM,,08:55PM,MUM1209,Yan,,Hua,,,
1901,TuTh,07:15PM,,08:55PM,MUM1209,Eubanks,,Melvin,,,
,,,,,,,,
1700,F,05:20PM,,09:00PM,FH905,O'Sullivan,,John,,,
1701,F,05:20PM,,09:00PM,FH905,O'Sullivan,,John,,,
,,,,,,,,
1100,MW,11:30AM,,01:45PM,FH1113,Tang,,Hao,,,
1200,TuTh,12:30PM,,02:45PM,FH1113,Nossa,,Rachel,,,
1700,MW,05:20PM,,07:35PM,FH1113,Nossa,,Rachel,,,
1701,TuTh,05:20PM,,07:35PM,FH1113,Nossa,,Rachel,,,
,,,,,,,,
1100,Th,10:30AM,,11:20AM,FH613,Romano,,Robert,,,
,Tu,10:30AM,,11:20AM,FH904,Romano,,Robert,,,
,TuTh,11:30AM,,12:20PM,FH905,Romano,,Robert,,,

1300,Sat,01:00PM,,04:40PM,FH905,Halliburton,,Cecily,,
1400,M,02:30PM,,04:10PM,FH1113,Persaud,,Colin,,
,Th,02:30PM,,04:10PM,FH907,Persaud,,Colin,,
1700,TuTh,05:30PM,,07:10PM,MUM1209,Wagner,,Robert,,
1800,MW,06:20PM,,07:10PM,MUM1106,Anderson,,Rahcim,,
,MW,07:20PM,,08:10PM,MUM1410,Anderson,,Rahcim,,
2000,MW,08:20PM,,10:00PM,MUM1410,Anderson,,Rahcim,,
,,,,,,,,
0900,TuTh,09:30AM,,11:45AM,FH1113,Linares,,Carlos,,
1900,TuTh,07:40PM,,09:55PM,FH1113,Zaidi,,Syed,Rashid,,
,,,,,,,,
1200,Sun,12:00PM,,05:10PM,FH907,Leung,,Lin,,Writing,Intensive
1201,TuTh,01:30PM,,02:20PM,FH906,Rani,,Chigurupati,,Writing,Intensive
,TuThF,12:30PM,,01:20PM,FH904,Rani,,Chigurupati,,Writing,Intensive
1700,TuTh,05:20PM,,06:10PM,FH904,Nossa,,George,,
,TuTh,06:20PM,,07:35PM,FH905,Nossa,,George,,
,,,,,,,,
1700,MW,05:20PM,,06:10PM,FH906,Vargas,,Jose,,
,MW,06:20PM,,07:10PM,FH907,Vargas,,Jose,,
,,,,,,,,
1101,MW,11:30AM,,01:45PM,FH907,Wei,,ChingSong,,
1900,MW,07:40PM,,08:30PM,FH1113,Benjamin,,Colven,,
,MW,08:40PM,,09:55PM,FH905,Benjamin,,Colven,,
,,,,,,,,
0900,Sat,09:00AM,,12:40PM,FH906,Nossa,,George,,
1300,F,01:30PM,,05:10PM,FH905,Vargas,,Jose,,
1700,Th,05:30PM,,07:10PM,FH607,Chen,,Danny,,
,Tu,05:30PM,,07:10PM,MUM1408,Chen,,Danny,,
1800,F,06:00PM,,09:45PM,FH906,Vargas,,Jose,,
,,,,,,,,
1400,F,02:30PM,,03:20PM,FH1113,Roy,,Manawendra,,
,F,03:30PM,,05:10PM,FH907,Roy,,Manawendra,,
,Tu,03:20PM,,04:10PM,FH1113,Roy,,Manawendra,,
,Tu,04:20PM,,05:10PM,FH907,Roy,,Manawendra,,
1900,TuTh,07:40PM,,08:30PM,FH907,Azhar,,Mohammad,,
,TuTh,08:40PM,,09:55PM,FH907,Azhar,,Mohammad,,
,,,,,,,,

1000,F,10:30AM,,11:45AM,,FH1113,Roy,,Manawendra,,
,F,11:55AM,,12:45PM,,FH905,Roy,,Manawendra,,
,Tu,11:30AM,,12:20PM,,FH904,Roy,,Manawendra,,
,Tu,12:30PM,,01:45PM,,FH905,Roy,,Manawendra,,
1700,TuTh,05:20PM,,06:10PM,,FH907,Zaidi,,Syed,Rashid,,
,TuTh,06:15PM,,07:30PM,,FH906,Zaidi,,Syed,Rashid,,
,,,,,,,,
1900,MW,07:40PM,,09:20PM,,FH907,Vargas,,Jose,,
,,,,,,,,
1700,MW,05:20PM,,06:10PM,,FH907,Benjamin,,Colven,,
,MW,06:20PM,,07:10PM,,FH906,Benjamin,,Colven,,
